REACT_APP_FIREBASE_API_KEY=AIzaSyD03AAroYat10ncPLXhSawa77zReZBU7tw
REACT_APP_FIREBASE_AUTH_DOMAIN=note-mind-app-49125.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=note-mind-app-49125
REACT_APP_FIREBASE_STORAGE_BUCKET=note-mind-app-49125.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=217292126822
REACT_APP_FIREBASE_APP_ID=1:217292126822:web:5970198c24b12774218ba7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-89SDKR0S8B
REACT_APP_GOOGLE_API_KEY=AIzaSyBdnKP3MpL_NkBlhatVz7WuEQTzvWgK8jw
